<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Video
--
-_title: string
-_author: string
-_length: uint
-_comments: List&lt;Comment&gt;
--
+StoreComment(string,  string)
+GetCommentCount(): int
+Report()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Comment
--
-_account: string
-_text: string
--
+GetAccount(): string
+GetText(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
