<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>10</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Program
--
_goals: static List&lt;AGoal&gt;_
--
_Main()_
_AddNewGoal()_
_ListGoalsAndScores()_
_RecordEvent()_
_SaveGoals()_
_LoadGoals()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt; AGoal/
--
#_title: string
#_desc: string
#_score: int
-_cumulativeScore: int
--
+AGoal(string, string)
  {initializes _title, _desc}
+GetCumulativeScore()
/+Award()/
/+Display()/
/+GetStringRepresentation(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OngoingGoal
--
-_numberAwarded: long
--
+OngoingGoal(string,string,int)
  {initializes _title, _desc, _score}
+Award()
+Display()
+GetStringRepresentation(): string
_LoadFromStringRepresentation(string): OngoingGoal_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ChecklistGoal
--
-_complete: bool
-_bonusThreshold: int
-_bonusScore: int
-_numberAwarded: int
--
+ChecklistGoal(string,string,int,int,int)
  {initializes _title, _desc, _score,
    _bonusThreshold, _bonusScore}
+Award()
+Display()
+GetStringRepresentation(): string
_LoadFromStringRepresentation(string): ChecklistGoal_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>320</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SimpleGoal
--
-_complete: bool
--
+SimpleGoal(string,string,int)
  {initializes _title, _desc, _score}
+Award()
+Display()
+GetStringRepresentation(): string
_LoadFromStringRepresentation(string): SimpleGoal_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
