<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Chronon
--
-_delayDuration: uint
--
+Tick()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>20</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Map
--
-_rowCount: uint
-_columnCount: uint
-_grid: List&lt;List&lt;Coordinate&gt; &gt;
-_fishes: List&lt;Fish&gt;
-_sharks: List&lt;Shark&gt;
--
+Map(uint,uint)
+GetRowCount(): uint
+GetColumnCount(): uint
+GetCoordinate(uint,uint): Coordinate
+AddFish(Fish)
+GetFishCount(): int
+AddShark(Shark)
+GetSharkCount(): int
+Update()
+IsFinished(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>610</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Shark
--
_-satedEnergy: uint_
_-gestation: uint
energy: int
--
+Swim()
  {if possible, swim and eat}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cell
--
-_occupant: Fish?
--
+Cell();
+GetOccupant(): Fish?
+SetOccupant(Fish?)
+GetGlyph(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapViewer
--
_#prng: Random_
--
_+PopulateMap(map: Map)_
_+Show(map: Map)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Coordinate
{2-dimensions, row-major}
--
_map: Map_
-_row: uint
-_column: uint
-_cell: Cell
--
_SetMap(map)_
_GetMap(): Map_
+Coordinate(uint,uint)
+GetCell(): Cell
+GetNeighbors(): List&lt;Coordinate&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recorder
--
-fishCount: List&lt;uint&gt;
-sharkCount: List&lt;uint&gt;
--
+Recorder()
+AddCounts(uint,uint)
+SaveAsCsv()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>380</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Fish
--
_#prng: Random_
_-gestation: uint_
-_alive: bool
-_gestationCounter: uint
-_currentCoord: Coordinate
--
+Fish(Coordinate)
+Swim()
+Reproduce(): Fish
+Expire()
+IsDead(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Program
--
_-world: Map_
_-log: Recorder_
_-ticker: Chronon_
--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>570</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>470</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>170.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>330</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>10</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>90</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>30</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
