<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>20</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FinancialAccount
--
-_balance: decimal
-_interestRate: decimal
--
+GetBalance(): decimal
#Deposit(decimal)
#Withdraw(decimal)
+GetRate(): decimal
#SetRate(decimal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-_interestAccrualDate: DateTime
--
+AccrueInterest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>320</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DebitAccount
--
-_cardNumber: string
--
+Debit: base.Withdraw(decimal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BrokerageAccount
--
-_assets: List&lt;InvestmentVehicle&gt;
--
+GetPosition(InvestmentVehicle&gt;): decimal
+SetPosition(InvestmentVehicle, decimal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Loan
--
-_paymentDate: DateTime
-_paymentAmount: decimal
-_collateral: string
--
+AccrueInterest()
+MakePayment()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>460</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InvestmentVehicle:
--
-_type: string
-_shares: decimal
-_pricePerShare: decimal
--
+GetInvestmentValue(): decimal
+SetType(string)
+SetShares(decimal)
+SetPricePerShare(decimal)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>450</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
